# globalbooks-solution

./: README.md  docker-compose.yml
config/: governance_policy.md  oauth2_security_config.java  ws_security_policy.xml
design/: catalog_service.wsdl  soa_design_document.md  uddi_registry_metadata.xml
integration/rabbitmq/: error_handling_explanation.txt  rabbitmq_config.json
orchestration/bpel/: deploy.xml  place_order.bpel  testing_explanation.txt
report/: GlobalBooks_Postman_Guide.md  slides_outline.md  trade_off_analysis.md  viva_demo_script.md
services/catalog-soap/: Catalog-SOAP-soapui-project.xml  Dockerfile  pom.xml
services/catalog-soap/src/main/java/com/globalbooks/catalog/: Book.java  CatalogService.java
services/catalog-soap/src/main/webapp/WEB-INF/: web.xml
services/catalog-soap/src/main/webapp/conf/: tomcat-users.xml
services/catalog-soap/src/main/webapp/logs/: localhost_access_log.2025-09-03.txt  localhost_access_log.2025-09-07.txt
services/orders-rest/: Dockerfile  order_schema.json  pom.xml  sample_request.json  sample_response.json
services/orders-rest/src/main/java/com/globalbooks/orders/: Order.java  OrderItem.java  OrdersApplication.java  OrdersController.java
services/payment-service/: Dockerfile  pom.xml
services/payment-service/src/main/java/com/globalbooks/payment/: PaymentServiceApplication.java
services/payment-service/src/main/java/com/globalbooks/payment/config/: CorrelationIdFilter.java  RabbitMQConfig.java  SecurityConfig.java
services/payment-service/src/main/java/com/globalbooks/payment/controller/: PaymentController.java
services/payment-service/src/main/java/com/globalbooks/payment/dto/: PaymentEvent.java  PaymentRequest.java  PaymentResponse.java
services/payment-service/src/main/java/com/globalbooks/payment/entity/: Payment.java  PaymentStatus.java
services/payment-service/src/main/java/com/globalbooks/payment/repository/: PaymentRepository.java
services/payment-service/src/main/java/com/globalbooks/payment/service/: PaymentProviderSimulator.java  PaymentService.java
services/payment-service/src/main/resources/: application.yml
services/payment-service/src/main/resources/db/migration/: V1__Create_payments_table.sql
services/payments/: app.js  package.json
services/shipping/: Dockerfile  app.js  package.json
tests/: catalog_soapui_project.xml  orders_curl_tests.sh  orders_postman_collection.json
